<Page x:Class="QuickRun.AddNewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuickRun"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="300"
      Title="AddNewPage">
    <Page.Background>
        <SolidColorBrush Opacity="1"  Color="White"/>
    </Page.Background>
    <Grid>
        <TextBlock x:Name="titlename" Margin="79,10,0,250" HorizontalAlignment="Left" Foreground="Black" FontSize="14" Width="147"><Run Text="Add you"/><Run Text="r"/><Run Text=" new "/><Run Text="Shortcut!"/></TextBlock>
        <Label Content="Name : " FontFamily="Corbel Light" Margin="10,52,74,128"  HorizontalAlignment="Center" Foreground="Black" FontSize="15" Width="216"/>
        <TextBox x:Name="nameinput" FontSize="15" CaretBrush="Black" BorderThickness="1"  Text="" Margin="79,52,21,203" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="200"  Background="#faf9f7" BorderBrush="#e3e3e3" Foreground="Black"/>
        <Label Content="Link :" FontFamily="Corbel Light" Margin="10,91,74,89"  HorizontalAlignment="Center" Foreground="Black" FontSize="15" Width="216"/>
        <TextBox x:Name="usernameinput" FontSize="15" CaretBrush="Black" BorderThickness="1"  Text="" Margin="79,91,21,164" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="200"  Background="#faf9f7" BorderBrush="#e3e3e3" Foreground="Black"/>
    </Grid>
</Page>
